LXXXVI

Q———— -2———-

Ι ι
Me. Ξ Me. inditionui
Corniceneis {Onenlinenei priore· :
ε Ι

--ὸ--ι -——·- -ἑ-ὺ-’ὲὶ--Πψίπη ..—-. . .

Ι , Π, ng. 4⁸1.

Hane editio Adnoi

in Caetrini librum. pg. 21. i

in pincernam (In Papi-

ι ΙΙ, pg. 468.
lum). pg. 21. ¹

Ad Gamrntnm. pg. 21. i

Ad Stan. Hoeinrn pg. 21. i

Sigiemundo regi. pg. ⁸22.

pg. 22.

Hagnae Ungariae. 2. pg.

Dngcgiilinstembergeneing.

Nicol. Redivilo, pal. vila„
Nieev. et Olieee dnni.
[ις. 22. Ι

Dnci Constantino. pg. 22,

Kieegali. pg. 28.

Palatino oh'iov. pg. 23.

Palatino Calieien. pg. 23.

28ὲέῖίηο Sendomirien. pg.
ln insigne illine. pg. 23. ¹
Palatino Podnline. 2. pg. i

i

Reginae Bonae. pg. 22. i
De serpente, insigni illiue.
Palatino Belnenni. pg. 23.

Canceiinrio. pg. 23.

Λᾶ Αυὶίοιιιη. pg. 21. Ι Π, pg. 418.

 

