111.
Comicensis

’ 111. Editiones

Adregem (111111111011111101 [111

wm.mm 191

11214101111111111111111.1111190.
⁸3

InstemmaGoorgiiPetcunii ζ pg. 191.
3111510. &afflugit 3. pg. ἷ

ln quendam 1112911 pg 191.

ln Victorinum. pg. 291) pg. 191

Ad Augustinum Rotundum

(1111Ιὶ11111). ).pg 291). 11181 191

In 1111111111 1111υᾶ11111) 1111111. 191.
eundem. 1112951111.

In Mundii criminationes

pg. 296.

m1W

Ad defensionffln' 1n Mun· 1 pg. 192.
dium. pg. 296. 1

De 1111111111 911103111111. pg 192.
ffllffi

Ad 101111 Chotkievieium
3. pg. 296.

pg. 193

Nicolao [assinio pg.297. 1 pg 191.

ln quosdam, quibus pro 1 pg.134.

ecclesiaste os t cnrnn'ex

2. pg 297.

1111111 urbis 1’.1111111 pg.

29.

pg. 191).
Ecclesiastes 1111111111)Ι pg 191)
sicarios. 1111291. 1

In Acerram pg 297. pg. 191).

,111111111111111111101111 pg. 195.
suaslegendus 1111111111 g

298.

1011011111111 priores .

Haec editio 1 11111101

J* ¹ *m

*mpgw-ffi,
mffimffl

11, pg. 132 sq.

1 ΙΙ, pg. 452, 1

1 11, pg. 249. 1
ζυψμἏ1

11, pg. 218. 1

11, pg. 218 sq. Ι

1

; 11, pg. 219. Ι
11, pg. 269. ·

s 11. pg. 125 et 126.
1υη1911

1111111

1

‘affimss

1 ΙΙ, pg. 270. 1

1

1 ΙΙ, pg. 131.1 1
J 11, pg. 271 sq. Ι
ι

1 1

 

