Ms. i Mo. iEditionosi

Corniconsis iOmolinouoi priores i Haec “diti‘' ι ‘idm

. ...4 .. . . - -·---·--Q·

Ad manes antistitis Gam- i
rati in eeclesiam suom i
sepulturae causa magna i
importati vi. pg. 73. i

Ad Papilum. pa. 73. = ¹ i ΙΙ, pg. ⁴230 sq.
Epitaph. Antiochi. pg. 73. ἶ ΙΙ, pg. 402.
loquendam. pg. 73sq. Ι Π, pg. 223. Ι
Ad Archesilam. pg. 74. Π, pg. 443.
Do syllano. pg¹ 74. 11, pg. 443.

*mmmmm mmm

1, pg. 258-262.

invectio in praesulem quon·
dam. pg. 74 sqq.

ι
Epitaphium. pg. 74. li, pg. 404.
ι
Ι

ln astrologos. 2. pg. 79sq. ll, 1¹8· 425· 2

Ad Petrum cornicorium‚' 11, pg. 333.
Roman. rogis modicum. i

pg. 80.

In quondam. 2. pg. 80 sq. ΙΙ, pg. 425. ξ

Do servitute aulica. pg. .

11, pg. 382 sq. i
81 sq. j ³

Ad Gomratom. pg. 82. ἔ 11, pg. 39.
Ad cinnamum. pg. 82. i 11‚pg.409.

Ad Scaevolam. pg. 82 sq. i 11. υς. 230.
Ad Balthosurom Simone· j 11‚pg.241 sq. ,

vium. 4. pg. 83 sq. h l

Adfflb'tan. Ostrorogum. pg. 11, pg. 44.

Ad Cassiodorum. pg. 84. 11. pg. 484.
Ad Auctum. pg. 84. 11, pg. 450. ν

 

