LXXXIV

ι
1¹⁸· Ms- ¹ Editiones. 1
Cornicensis Ossolineus priores Haec “¹¹5⁰ ‘⁴⁶⁰⁰‘

ι
11(1111111111,1119.ἰ
lu Marsum.·1·g. 9. Ι
Do Prisco. pg. 9 sq.

Ad commun 'l'amovium.
pg. 10. q

IllustrisuimoFoliciSrentiq
Plocenaium ductori. pg
10 sq. ἰ

Eplitlaphia 13111110) 6. pg

Clarissimo feminae Ureu-1
lae Podlodovnae epitaph. 1

113. 12.

55 Catullum. pg. 12. , 11 1111111111.

Ad Tranquillum Androni· Ι,11Ὶ 11.11.330

cum. pg. 13.

AdAlbqqumStarosrebium.
1³8· ·

11‚pg.113.1

Λᾶ Rubellium. pg. 1111111153 sq.

De suo desiderio. 11114111. 1,11 pg. 221 sq

AdPolycarmum.pg.15.÷ 11‚pg.439.

111411
11118448..

In modicumL mum. pg. 15}

DoCanqqlliopraeaidepiem*
1¹8· ·

ln ignotum. pg. 16. Ι 1111 pg 229.

Do 'l'arnovio⁸ pg 16 Ῐ

Ad Sun 1111111’.11ι1111 1›.fg
16 sq.

'115575'

11, pg. 505 sq. 1

Ad Attalum. pg. 1251.. 11 pq* 227.

 

