minen-i-

 

 

mmm-m ι...-
81⁹ -q

mundum Augu- ¹
,mgv a. aaa). ι
2. μμ4 ³20.

h Αμςιιιιο 1⁴ ε.

,ιιι μς. 321,

n mum< με. ,

³0 (ens-ni» list
unm mimz (mn
ς. 521.

ι. μμ. 522.

m Alb⁴ lami viri
n, ³25:⁴

ι
meniu· Aunoba-
ιημμμῑι Albani
neg-tomum. ζ
ιιμιωιιιιιιι4 Aug,
μμ. 322 ..μ

m <uvi ιιιιιιηιι-
ῃ, 32³⁴

,μμᾱι Λιιςμιιι ι,
ι.. μμ. 32³.

ιμιιι regam< -

 

,μμ principe ιιι- ’
«. μμ. 1⁴23.

ιι humum< ΞΔ

Μι-
Omlinem·

 

μιμιιιι 2¹0³·-
mpero-2 trunn-

lum.

μς. Εὸί.

μμ. 2231⁴
μμ, 252,

μμ,Δ 239,
μμΔ 25³.

PK< 2³³ ..1.

μμ, 254.
w- 235.

με. 235,

μμ, ⁴295.

Ξ
¹5}

ordme
ωιιιιιιιιιιω,

μμ 2237.

³ uitione·
μιιμκ.

 

ιι, μμ. 17
(xvm-xxn.

11. μς. ιε (ιν).
, ιι, μμ. aas

11, μμ4 515 ..μ
ιι, μμ. 1³4.
ιι, μς. ιιι ιφ

(ιιι adamum

11. μμ. 1³⁵).

(in adnomina-
ι ιι, μς. 13⁵)

11, μς, ιε,

ιι, μμι 13 ιι,Δ

ἒ
ἕ

ιι. μμ. εει,

¹ 11,pg,1³s, ¹

 

 

CXX!

       

¹ Adanu-211·

 

