Μι. Mu. iEditionos'
Comieenniu iouuelinoun priores 1
Ι

Haec editio Adnt

Epithalamium sigismundi ,
ΙΙ ot Elisabos. - pg. j
129 sqq.

Ad Sam. Maeiovium dica· 1 Ι, pg'. 42-44.

tio. 129 sqq. 1

>
>

Epliikgalamion. pg. 132- 1111122791 Ι, pg.15-60. {Panope
. pg. -.

Sub stemmate episc. Ma- pg. 9 sq. 0⁰⁰1· Rubri! 11, pg. 54 sq.
ceovii. 5. pg. 147 sq. {ff'ffffi
Hymni nli·
*quot ecclo-

1 jaunei. Om-
¹ nov. ι. 1546.

Ad Alcagnitium. pg. 148. 1 pg. 10. , ΙΙ, pg. 220.

Auctoritas summi pontifi· pg. 11. Ι ΙΙ, pg. 353.

cis. pg. 148. (sine 11111

pg. 148.

Andreas Alciatus vertit. pg.11, 1 Ι

1ψῃΜη
(111141111111181111611 4. pg. pg. 12. 1

vivendum modice. pg. 149. pg. 12. ¹ ΙΙ, pg. 441 sq.

AdRaphaelem Vargaviumi pg. 13. 1 11,pg. 248 sq.
aerar. pr. pg. 150. 1 1

Ex graeco. 3. [ις. 150. ipg. 13. 1 11, pg. 490.
In locupletem. 2. pg. 150 pg. 14 11‚pg.477.
Ex graeco. pg. 150. pg,14. 1 ΙΙ, pg. 489.
Oraculum. pg. 151. pg.11. ¹ Π, pg. 291.
In Paulum IV. 3. μς. 151. spg. 14. 1 ΙΙ, pg. 290 sq.

De Romulo et Paulo IV. pg. 15. 1 ΙΙ, pg. 289 sq.
3. pg. 151 sq⁴

Cuiusdam ad Attalum r0·³ pg.15. 1 ΙΙ, pg. 483.
sponsum. pg. 152. “ 1

 

