ΙΙΙ. Ι Ms. Editionss .. Ι
>ornicensis {Ossolineus priores Ι Haec edum Ι Admmnda

s equestres- pg. Ι pg. 276. Ι · ΙΙΙ pg. 481 sq, ί
q.

dam pg. 329. Ι pg. 276. ΙΙ, pg. 454 sq.

Gallo vel Kursk pg 276. Ι [Lpg. 203. ΙΙᾶοιηίιιοοτη.

Ι9. Ι pg. 68.

Sellio (= Saldis) ng.27?sq. Ι ΙΙ, pg. 323 sq. z
.pg 349 sq ⁴

eulsm' sn discessu pg. 278sq.. Ι
>mitam pg 350sq.

shorologii. 2. pg. , pg. 279.
Ιυιοιῃίηοὶιιπι. re· Ι pg. 279.
thesaur. pg. 351. Ι

ιο. pg. 351sq. Ιρς. 28οΙ ’ ΙΙ. pg. 416. Ι
Ι .

lum poetam. pg. Ι pg. 280. ΙΙ, pg. 429 sq. Ι
‚dam pg. 352. Ιρς. 280. Ι 11‚pg.446. ἶ

7291011116. Graphi. ipgffilsq. Ι ΙΙ, pg. 141 sq.
s sq =

mllium deA I‘·s pg. 282.

ΙΙ, pg. 209.
pg. 353. '

(?)· Ps- 353· ι

m.NieoI.Trzsbu- pg. Ι
pg. 354-361. 283-293Ι
ΟαιΙιιιτ.Τοιιοίιιίαε,ε pg. 291. Ι ΙΙ, pg. 150. sq
Andr. Tsrlonis. ζ

ιι sq. Ι

1 pg so-ss.R

Ι
litionecontraMo- pg. 282. ΙΙΙ ‚.pg 16 (ΧΙἸΙΙ
Ι

Hedvigis Nicolai³¹ pg ²95sq Ι
[is uxoris.- pg.

 

