LXXXVIII

Μ.. ‘W m?- ¹-. :-.·.- ’.- τ”· .Ὶ’ ...

Ma. ' Ma. {Editionaa'

Cornicanaia lOaaoliaaua prioraa Ξ ”²⁰⁰ ⁰d¹t¹⁰

DuciasaaMasoviao. pg. 26. ,Ἢ Ξ 11 pg, 56, Ξ

Ι
Ξ Idm
Ι

.·“““·.η“υ-

PalatinaaCaIiasian. pg 26. ll νε· 59· Ξ

Palatinae Cracovion. μς. ΙΙ, μμ. 58. Ξ

26.

Palatinae Vilnea μς. 26. ΙΙ, pg. ba.

PaIatinaaSandomirian. μς.

υ,ηωὲ
ῃ ¹

Thoaaurariaa. pg 27.II‚118·63· Ξ

Castallanaa Vialician. μμ 11 με, 61,

27.

Novae nuptae. pg. 26. ΙΙ, μς. 68.
Ι

GaataIlanaa caechovionsffi
mW Ξ

ln Plancum. μμ. 28. Ξ Ξ ΙΙ, μμ. 455 aq. Ξ
ΜἪΜΜΜΜ *ammi
m* Ξ·

In Phoebum. μς. 28. ΙΙ, pg. 232. Ξ
ι

Ad Sarmatam de Iatulaa II, μς. 259.
inundatione μς 28. ’

Ad Antoniam Vraneium Ξ ΙΙ, μμ. 317.

mWa Ξ

De Iure donato. μς. 29. ΙΙ, μμ. 447. Ξ
Iu Priscum. μς. 29. ¹ 11. μς. 298.
hmffimffiw affifflffl

AdBalggasarammadieum. lamma„
Pa “ ⁸¹1· Ι ²

Pro equo donato. pg. 30,Ξ 11, με, ρΞΞΞ Ξ
Ad Pollam. pg. 30. Ξ 11‚pg.466sq. Ξ

 

