1 Μι.
{Ossolineuw

m ff„ 1

ιιιι. 2. pg. 288. q pg. 181. 1

Ms.
Uomicensis

:hotkievicium pg. pg. 181.

dnum. pg. 288. 1 pg. 181. Ι

ι.1)ιιιιι pg. 288 pg. 181. 1

Ιοιιι parricidam. 6.

88sq.

ι. pgaq 29. 1

um llicinum. pg. ' pg. 182.

pg.181sq.

QAQJ

anum. pg. 289. 1 pg. 182. 1

1
ωᾶῃῶηβμῶ

1
qn. 3. pg. 289. ’ pg. 183.
Ι

rhum. pg. 290 1 pg 183.
mopeetabilem Αιι1 pg. 181 1
mm Rotundum. pg. 6 ¹

ιιῐιιιιι Ριιιθιοοίιιιιιω ι.ιιι,ν 185 ,

ιι. ι

a1nG0rnieiu1n.pg. f pg. 185.

1

dream Tricesium. 1 pg. 185.

m. 1
psum. pg. 291. ι pg. 186.
ιιίιιιιι. ιιιι. 291 sq. 1 pg. 186.

evium, thesaura· pg.186.
curiae. pg. 292.

q

02
ξὲἰ Haec editio ι Αᾶυοιιιιᾶιι
Ω.

· *=-—- τ -.-’·’ ..z-⁰0

duqmm1

1 11, ιιις. 125. Ι

1stfflffiffi
11, pg. 4211.

11, pg. 433. Ριιιιοιιοὲίῐὶξιιι. 11.

1.ι11 ιι.2ιιι mim) 'lertium in
Ιιιιι 1'1'sq. ‹xxu Petropolitan. 11,
ι et xxm). ᾗ pg. 29 ι.

11, pg. 479. ,
11. ιιιι, 179. “

ΙΙ, pg. 217.
1 ι
1

1 11, pg. 214

11, pg. 192.
1 ΙΙ, ιιιι. 221. ,
1 ll pg.166.

ΙΙ,ι pg. 217 1
1
1

1 11, ιιιι. 251.

 

