nm noun
ὶῖὲκ-ι· ππ dmm facinus qui cogitat atrox
'z' ,με’-..ηπ :sm-qni* aptum meliora monentem
ν.. :·. mim· mnu sanctumque amorem
.“.·.-.“. v: semma maliti funera dextra.
· ·'...:. ·.·;»;·.“.;.ιτ ιιιιιῖιὶι :mtistitis audiat ultm
:·...=.·::.:*..·'..·.:=·. :samam scelerato crimine solvat,
.=. 3¹³³*⁵'·''·':''·²²'‘³T· ‚qb qvem pericula mittat?
5.κῖ :·.·:. ·*i‘ ᾗτε· >ua iam rex miser atque suisiss
.·: ;.;,··.·.·.τ :·.r.-;÷.=11urbinementis
::...· :lexat :wc se ratione gubernat„
..t-,r 25:325: &etas-ns et tristis Erinys,
,. “.“·ι’. :..= ’.·. 52:3..5'1fit1 mpii. Sim* ducitur uuifl
x. >“...κ ἶὶ..·...τ...;;·. :.·: hune metus atquo deorum .
1· ·': .. 2¹:⁰22. :. μιῇ-,ἱ ⁵5:21³ et milite saevo
·:- ι ·.·. .: ·.. xm longa fit omnis eunti
&.·: ·...·.· ,....wanque occidere sede
'⁸ · ·. -.·.··.·.·.·..·.·.·.·. >ederam abrumperro fem
· “ ;·.·. “. .'..= ..·.:vz* 11⁸11⁸rt¹erit aris·
' «ἴῃ-9331 extra moenia prssffiul‘
ἶ· ενςιηιι templa silebant, ‘
' “.“. ...x3-.:·5.3..::'2¹51inat'dt‘.
²⁸ ἱ ·.·. C '...-2:2¹.. „¹:1³ se Istula findit,
“ ··.·.. ·. ··.·. .³.·.·· ..ε .·’.·.·.;·.·.·ζι·.·ὲ cix-em.
32.. t..·.··..= :tx ·.“..-τ.·..· τε impete magno
“ ·. 2:2³5: milit«² sacra
· “ ·’ ·τ.’.·.·. {mumque nevam.
’ζ’ ,ἶ ¹· .·.·.·.·.·. ...··..2.2·.11⁸tlt*tlis.<t².
¹· ¹· '. ·.·.·..¹. =.··..·.·.³. ''natu-„inq in aede.
.. τ ·.·.·.:'..= ζ.- .:·.··.·..= .: :2:⁵35 &we-*sih
, ··113·*...·.:=. ..·.? :::;:*.·s.=··.·..= ›.;:·.:·.·.·.·.·. :moturus ab am
⁸ . :zi-m «ξιτψ numina laedat-2²
¹· ':··'··'·'⁵'·· τῇ :.:zcidit amens
'¹ ·· ...·.-.·:> ιτ w {··322501122r5.
1 · == .·.·. .·.··.²..·=1'un¹ntis
= ..·.·.·. 2²..x·:·. Ξ·.· ·:.'.:.·r 210³.an ¹.

··.-.·.: τεᾷ ·:·.:·.:.·: {.·:-vs ..mmm

 

