Appendix Ι.

varietas lectionls Royzlanae
in duobus codicibus petrepolttants saec. XV! scriptis servata.

Ι. Liber metus. Petropoiitanus Ι (Aam. Q. XIV, 130
bibl. 000000) eontinet post alia carmina, quattuor chartis
descripta, Royzii Epithalamium Sigismundi Augusti regis
et Elisabes, quattuordecim chartis exaratum, quod exstat
huius editionis vol. I pgg. 45-603 praefatio enim ad Sam.
Maeeovium, vol. I pgg. 41-44 huius editionis expressa, de-
sideratur in Petropolitano.

Exhibet autem Petropolitanus I haec a nostro textu
differentia:

Versu 8 „cum“; v. 10 „Austriadum“; v. 12 „Sismundo
Augusto vinclo socianda suprem0“; v. 24 „Coniugia et magni
dare summa insignia regni“; v. 33 „eollo e nive0“; v. 75
„stat sublime“ (sine „et“); v. 81 „proxima primi“; v. 89
„aversos“ (recte)3 v. 92 „aetederit Ind0“3 v. 93 π1010000-
drigis“; v. 104 „quem certa“3 v. 107 „Aeternis inquit“3
v. 111 „inferet oris“; v. 116 „Ansanetum in crustum“; v. 118
„natust v. 121 „supplex accessit“; v. 126 „Gamrateus“;
v. 134 ¹,‚seu“3 v. ’135 „se“ (01000100ος v. 154 „cernua“;,
v. 161 „anteriora“; v. 111 „molitur undas“; v. 182 „spu-
mantia“ (recte)3 v. 183 „Asportant“; v. 205 η(100101οἣ0211
„laborffl v. 215 „Esse aptu1n“3 v. 241 „Ansanetae sili'ae“;

v. 243 „Ferro exciduntur“3 v. 244 „alta securis“; v. 254
Carmina. Τ. 1. VI

 

