    

Mn.
&micon-flu

Sina ιίιιιιο, pg. 247.

Aa uynnm „amp-m· ρο-
murem. ε. μς. 247.

Aa pamm. 2, η. 217 η,
In enri- nmnkn. μς. 24⁸
1n chuido-num. μς. 24⁸.

lu quonam, 1¹2 m.

Ad sigim undamn-1. ης.
viduum. 1¹:- 248 sq.

Aa 10. hugum. [ις. 24⁰.

ln Puzmm. μμ. ΜΩ,

Du Amin-nu. vg, με) sq.

ln Daci-unm. μς. 850.
ιιι P-ulam. η 250 ιη.
ι.. qma-m, μς. 251.
ιι. qno-am. μς. 21⁶1.

1„ „mogum ngrieolno
mam γε. 251.

In modicum imp-ritum.
pg. 2⁵11⁴

hgl‘idm onmem. με.

lu rhomum. η, εει-ι.

2. ρς, 252.

 

 

 

no aigi-m. uerbenatum Ι .

pannum*

J με· 135-

 

lunium·
pennu

,μ 128.
με. ιευ

1⁵3. m. ζ
»vg 129,

pg. 129. ἵ
pg. 150.
μς. 130. ’

ῃ, 130.ςῇ
μς, 131.
123. 131.

pg. 151-14.
μς. 1³2.
pff. 132.
με. 133.
113. 133, ·

73. 133.

msamq..

 

 

 

Ι 11. μς, 4⁶⁹. ’

¹ 11. η. ⁴44.

Ἰ ιι, pg. 412⁴

 

uuo mum, ἷ annm

ιι, η. 47⁶. Ι

n, μς. 410. ξ
ι

. 11.1·s-⁴1⁰=‹1 ς

11, pg. 111.

11, ρςΔ 101 s
u, 11⁸- 12, ’
3 ωε· λι

= κ. u
..m-..1 ι

mmmm,

uuo μοι.-
ιιι-ιν

 

 

