ΜΒ· 4 Me. {Editionooz ..
eomicensis {Ossolineun4 priores 4 Hm ⁰d¹t¹⁰

4

fflwffiQ-z
vebum. pg. 32 sq. 4

44113316 feminarum. ¹
ἰ 3.

ποίοςυιιι quendam.

33 sq.

strum Porombium.

34 sq· Ι

11, pg. 394 sq. l
3
ΙΙ, pg. 232 sq. 4

ficio sominae. pg. 4
η.

lyphemum. pg. 36. 4

4

adimam. pg. 36 sq. 11, pg. 448. 4

ἒ

uum. pg. 37. ΙΙ, pg. 427. .

llionem. pg. 37. 4
'la pg. 371q. 4

4 11‚pg 230. 4
11,pg. 427. 4
*udam pg. 38. ³ 11, pg. 484. =

4 11, pg. 458 sq. 4
4 4

lum. pg. 38 sq. 4

hero ad sacros theo· 4 ⁹

zianum. pg⁴ 39. 4 ι 11,pg.456. 4

3 11, pg. 327 sq. 4

iream Alcimumpg. 4
“l- 4

>dam pg. 40. 4
lum. pg. 40 sqq.

'l'arnovium pg. 43. 4

trum. [ις. 43. ¹

}
4 4
...... 4. 42 ...4 4

Adnotauda

 

