CXVII

Mn. Mn. Editionon

Comiconsiu Ossolineus priores Ι Hm “³55⁰ 9990194199

In Attalum. pg. 298. 4 pn. 196. 4 ΙΙ, pg. 470.

Do Avito. pg. 298. pg. 196. ΙΙ, pg. 463.
ln Phoebum. pg. 298. pg. 196. 11. pg. 463.

θοίυτίιωηειιΙΙοοΙιηοᾶίοο. pg. 196. ΙΙ, pg. 416 sq.
2.(alt0mms. t.). pg. 298. 11. pg. 473Ι

⁰⁰ &mbitione (et camina pg. 197 sq. 11, ΡΒ, 392..394¹ Petropolitan.
*uwmfflm am..ffimffi

ᾸΙᾶιοω Alciato, μακε-16919986. 11‚pg‚32sflq, ξ
ptori suo, mittit librum
⁸11um.pg. 300.

⁰0 Seusevio. pg. 301. μς. 200. ΙΙ, pg. 244.

Epitaphium Laganoviao, pg. 200. 11, pg. 244.
§Effugis Sousevii. pg.

mmmmm mm mmm

¹¹¹ quondam lugius so in· pg. 201. ΙΙ, pg. 442.
gurgitautem. pg. 301.

Ad viatorem. η. 301. μς. 201. 11, Μ. «185.
lmmmmm ww. nfflffl.

DQ muliere quando bona. pg. 201.
2, pg. 301. H, pg.'465.

⁰⁰niux. μς. 902. (uine20tl) ΙΙ, pg. 463.
26· ·

*dp Stffihum Kiuksm. pg. 202. 11‚pg.67⁸q.
g. .

99 Krczonovium. pg. 302. (Kfqzon{)· ΙΙ, pg. 201 sq.
vncmm

pg 202sq.
99 Tullum. pg. 302 sq. pg. 203. ΙΙ, pg. 447 sq.
Cuiusdam dictum. pg. 303. pg. 209. 4

Ι
ι
Ι

 

