LXXXII

(desideratum 1. 257 „exigua3 v. 260 „numina reru1n“3 v.
267 „indeprensum nihil- nixibus ullisI‘· 3v. 315 „disorimi-
nat aretus“3 1. 320 „praecidunt- servanr‘ 3v. 344 „nite-
111113(1111111376,1111111111ς11ι1ι v. 385 „ferragine‘3n
398 „oum“ (ut ooniooift3 v. 407 „choreas relinquet& 3 14119
,ιοΙιιιιιιιιιιι 11111111ιῆ v. 436 ,Νοιι longe... veota tenebras&
1. 455 ,ιιιιιι111ι“; 1. 481 „oblita ouorrrbita“.

ΙΙ. Liber nistus. PetropoIitanus II (¹3³ss F. IV, 104
bibl. caesar.) eontinet 63 chortis pleraque XVI saeouli prosa
oratione soripta3 inter quae chartis 26-31 haee Royziana
huius editionis:

Chartis 26 et 27 (DIrae) = ΙΙ, 263--268; - oh. 28
(De Zaremba) z ΙΙ, 2513 553 (Ad ounotatorern)= Π, 489;
(Arbitrio alieno non biberidum)= ΙΙ, 2623 (tIus tae opes quae)

.-.-. ΙΙ, 474; (De crastino rogi0)-- ΙΙ, 24. VI3 (De nummo
onrlrogyno)= ΙΙ, 433; (Ad Stan. Oarnoovium3 Ad eundern)

τ.- ΙΙ. 166 sq.3 (In Marianum: -ΙΙ, 433; (Ιιι dispensatorem
quondam1= ΙΙ, 4313—- oh. 291 (Ad 81, oismundum Augu-

stum regem)= IL 311, ΧΧ1ΙΙΙΙ; mammeri: ΙΙ, 488· (Ad
rogem):=II3 123113 (Idm-znogem) H3138XXVIII3 (De
longis collar. roll.) -ε ΙΙ, 266, 24; (sine titulo) = ΙΙ, 363,
ΙΙ et I3 (In Codrum medicum) -- ΙΙ, 418 sq.3 (Ιιι modicos)
= ΙΙ, 422; (Ad effigiem Christi) == ΙΙ, 361 sq.3 153 - ch.
30 [De munitione:113392-3943 (De omnipotenti nummo)
:13245-2473-0har 31 post alt teram prioris (torminis

partein: (narnien implicitum: ΙΙ, 481. XOVII3 (Ad se
ipsurn de alea)= ΙΙ, 221, IV3 (De Sigismundo Ι et Bona)
= ΙΙ, 9, 33( In Phoebum: 1134703( Adregom)=II3 29,
XXIII3 28, XXII et XIX.

Disoropat aliquoties in Diris (Ι, 263 sqq.) ita:

Ριιιιοιιιιι,(111111263111101111231111111111
(111111 i.35 „fur-is( (11161111111143-641111111111111ιιις
1 12 ,,·,ιιιιιι111ιιιι1Β (tu etiamin 1111111ιιιιιιιιιιιιιὶρ1ἰιι1ς1.104
„nost1·oohaoo“3 v.1160 3·3Ut vos sera olinr‘. -

,
-- ...-. ,3 Ν.

 

