ε · ι
Ms. ξ Ms. ¹ Rditiones ¹
Comicensis {Ossolineus} priores

Haec editio Ι Adnot

Ad Petrum regium modi· ¹ pg. 296. ' · 11, pg. 210. ›
cum. pg. 363. ¹ ¹

ἰ
Epitaph. Nicol. besintii. ἶ pg. 216. ¹ 11,pg.204.
2. pg. 303. ¹ Ι Ι Ι
Epitaph. Alex. Ligezae. ¹¹’3'²⁹7⁸‘¹'¹ 11, pg. 205. ¹
3. pg. 363 eq. y
Epitapgffllusw patri. 1. pg. 298. Ι 11, pg. 185. ι
pg. .

Ι
lo.3(})4‹÷eioopita11l1.4. pg. pg 298sq. ll, pg. 187. ζ
’ ι

Ad Iustum. pg. 361. ¹ pg. 298. · 11, pg. 186. ¹

AdSarmatamdoebriotate. Ι pg. 299. ΙΙ, pg. 261. Ι
2. pg. 363. “ Ι 1
ln Bibilargum pg. 365. pg. 299} ¹ ΙΙ, pg. 441. ζ
Arbitrio alieno non bibon· pg. 300.Ι Ι ll, pg. 262. ΙΡθῖτορι
dum. 6. pg. 365. ² 11, pg.

Vaggqicit cracoviae. 3. pg. ἱ pg. 300. 11, pg. 264.
ο.

Iustae opes quae. pg. 365. pg. 301. ΙΙ, pg. 474. ¹flwop(
5 1³3·

In milites. pg. 366. pg. 301. 11, pg. 272.

In medicos. pg. 366. pg. 301, 11‚pg.422. ¹fletrow
. ,pg.

Ad Sarmatam. 2. pg. 366. ¹ pg. 301. ¹ 11, pg. 261 et 265.ἱ
hoff? Aragonia. 4. ἰ pg. 302. ΙΙ, pg. 307 sq. j

(SigffliffldChmuram.pg. Ι pg. 302. ’ 11, [ις. 183 sq. ¹
) . : ⁴

Ad Hieron. Misinium. pg. pg. 3037 ΙΙ, pg. 208.

367.

Ι
mmmm vffim2 mffim

 

