1

1

1⁸⁶ fi} , ‚ r

[censis Σξ 99190998 Priores ' Haec editio 1 Adnotanda
ὣ ,
0 Ι 1

i Ad sacros. Samuerem episc 11 pg. ⁹27 -Jaeoss
plocensem cracovreaecm de ΙΙ, pg 47-50
signatam (fracoviae ap. Vie! ἱ

torem 1515. 1
Carmen tumultuarium adver. Ι 1, pg. 251 257.
aaarologum q.. in vitam Sa* 11.
muelie episcopi mentitum:

S. l. et a. ¹

Ad Nic. 11511ν11οηοιιιθρ111ια-1 1, pg. 72- 79;
lamium. S. 1. et a. 11, μς. 38.

Regi Ferdinando in coniugis ¹ 11, pg. 309-315.
Annae obitu epitaphia. Cra-3
coviae 1547.

ed Samuelem episc cracov. Ι, pg.--—3 -,16
carmen de a pontifice caeso
eive Stani laus. S. 1. et a y

Historia funebria in obitu}1,1›g.99-117;,
Sigismundi Sarra. regis Cra· 11, pg. 11 -9, *
coviae. Ungler. 1518. :
1
Nouia in funere Sam. Ma· 1, pg.118-125;
ceovii. Cracoviae: Lazarus 11. 52 aq.

Andr. 1559.

Ad Sigiarnundum Augustum'l pg. 917 223
³r. c. consolatorium. Craco- (cprgrammaaa ad
iriae. Heredes M. Scharflen- lcalcemadditall‚

Ad procerae Pelenos de rna· l, pg. 197 -2118,
arimonio regio. Cracoviae.
Heredes M. Scharffenberger

1553.

De apparatunupt. Sig. Augu-f l, [ις. 111- 7.1
eti et Catharinae. (tracoviae. ξ
Heredes Μ.1ι59ἕὲατίῖθη1)οτςοτ

ὈὴίἰίιῆῑίοῙιοίιΜ- Cracoviae 1, pg 159- 196
7 1

berger 1563 1 iag 364 sq.)
1
1
1
ι

 

