Gorgilcsonsis Οιιεκ91111ωιε9 Εὼίιοηθε Hm 0ᾶίᾱο ³ Adnmda
pnoros ἱ μ

Εἱᾶι-Α* -‘ —hssffw ·. -“. ”-..-..-“““-.-Ἱ’-““ “. ΓΓ-Γ--ἔΓΞ-Γ-

ris eius. pg. 193. ξ pg. 66. 1 ι11, pg. 109 sq.

'arnavium pg. 193. 1 ἱ 11, pg. 247.

n ῗξίἑηιιε et secundus. 11, pg. 357.

ffiristum. pg. 193. (Sub 11, pff. 358.
ungine Christi). Χ

gion& Do vita chri· 5pg. 67 aq. 11, pg. 358* sq.
lana. pg. 194.

‚agiana admonitio. pg. pg. 69 sq.
Β9· Ι
triplici vita 87. pg.71sqq.j Ad sigism· 11, pg. 964-377.Ι

Amant. car

ζ. 196 sqq. 'mmm

torium Ome.
11669 ul eal-

eem ep gr.
’ 1-4.

gmina ot nuptah pg. j pg. 83. 11, pg. 363.

sigismundo 1. r. et pg. 83. 11, pg. 9, Petropolitan.
ma, r. Pol. pg. 206. 11, 31 b.

titulo. pg. 206 (altera 11, pg. 475
mu sen). 1

um mittit nuum Fran. pg.83⁸q. {11,pg.295-297.
magua. pg 207 eq. Ι Ι
, ,

{quis vore. pg. 208. pg. 84 ζ 11, pg. 479. ¹

Ιο. Fr. Oanobium pgffisqqs 9 1, pg 298-213.

pg- 208⁸11q· ἱ y

lic. Radivilum. ὃ. pg. ffpg.89sqq. 11, pg. 92-94.

2 sqq· 1 Ι

4Radivili epitaph. pg. pg. 91. 11, pg. 91. Ῑ

3ig1amundum Aug. r. fpg. 91 sq. 11, pg. 25 sq.
pg. 214 sq. (IX ot X).

 

