1

Mn. Ι Ms. 1 Editionosy

Cornicensis

ita christiana. pg.

sq. ¹

pg.319sq.j
ι

1
iana admonitio. pg. pg.3·21sq.:

⁸⁶¹· ,ε

'ox Sarmata. - pg. pg.
-386. 323-310.

rigine iuris. — pg. 3(¹1¹²¹³²⁸ βυ·
..-393 , desideratur)

pg. sul-³⁴⁸.

ndr. Gorcennom ᾗ
toriae polon. lib.1 1

asu-398.

‚eidos lib. 1. — με,
-403,
gis. . . pg. 403-404.

te adulandi. — pg.
·-406.

mitiimanosplanetus.

407.

¹tum Boyzii. - pg.
4409.

t.) epigrammata„ 5.
410.

>1 ¹Clhotlxiovicium. 2.

nobum. pg. 411. 1
1.). pg. 411.

itu Georgii Bona
412 aq.

phium. pg. 413.

lamina& Τ. 1.

Oasolinous‘ priores

Ἡ-.

1

Haoc editio Adnotanda

11, pg. 358 sq. Idem cornio.
194 = ossol.
67 sq.

11, pg. 360 sq. ¹Idem eorn.1
1 τ 03369311.

Ι, pg. 137-149.
,1, pg. 150—158. .

1. [νε. 17-21.
1
Ι
1. μς. 2313393133 in mato.
inavrensi lv,
¹ pg. 'rb-78.
1, pg. 22—23.

1, pg. 212-214.Ι

11, pg. 37 sq.

1, μς. 24-25.

11, pg. 2043 30631
487; 48ss sq. Ι

11, pg. 126. ἱ

11, pg. 450.

11, μμῶἒὲς 4373

ΙΙ, pg. 331 sq. ¹

11, pg. 332.

 

