ΜΒ. i Mn. Ι Editionos
Cornicenniu , ἰθειοὶίιιουιῗ priores

i Haec editio ζ
1

Epitaphium loannis Anto· ¹ pg. 220. 6 ,

nini. pg. 313. 1 ἓ 'ss⁹ '‘8180qu
De eodem. pg. 313. 1 pg. 221. Ι 11 ⁸
De modicis. 3. 1231315. ,pg.221 sq. 1 11, pg. 420 sq. !
Ad medicos. με. 314. 1 pg. 222. 1 ΙΙ, pg. 421. Ι

In feutonas modicos. 3. (sino t.)
pg. 314. pg.222sq·

De Germania. pg 314. pg. 223.

De rogia podagra ad mo· pg. 223. f
dicos. pg. 314. Ι

Manus Nicolai Rotundi ad . pg. 223. 1

patrem. pg. 314 sq. ἶ

Do affin non violandis. pg. 224. ἰ
PB· · ·

Do uxore. pg. 315. ι ΡΒ· 224. ¹

Amnem quendam antefert · (tit. soc.
fonti caballino. pg. 315. manu)

pg. 224.
ln Quintum. pg. 315. pg. 225.
In Laterum. με. 315. pg. 225.
ln Pontum. pg. 316. pg. 226. ι

Ad Pamphilum. pg. 316. pg. 226.
ln Gangilianum pg. 316. pg. 226.

ln senem nubentem (alt. (sine t.)
manu tit.). pg. 316. pg. 226.

(Tormentormnepigramma- μς. ΕᾸὶἂῑῑ ⁰¹18 cum 511‚pg.281-⁴285.
ta), 27 (22), pg, 316- ,227 -231’1, aliis monumentis*
318. 1 · a. 1864 Vilnao
¹ {Nimialinowskt
Ι

 

