Appendix ΙΙ.

Conspectus ordinis carminum Royzti‚

qui est in tibris manuscriptis preloque antea impressis,
cum huius editionis ordine compositus.

nn. ns. pannones i

liaeo editio 2 Adnotnndn

Cornioonsis Ossoiinousr prroros 3

2

n ‚¹⁰· ramnus nnrm 2 n ιι, m. n-rrj
111229), Librum mittit. pg. Ξ
’ Ι
2

Ad Unguium V conssrom.i · - li. pg. 303.
Pg· ·

sd Fordinsndum Quiri· 2 ΙΙ, pg. 308 sq.
tium rogem. pg. 4 sq. ·

‚td10.5'rarnoviumdueem. Ι [Ι. pg. 74 sq. ’
rs· ⁵ii·

tintorigepigrammatum-¹ ; 2 ΙΙ, pp. 222.
PK· · i

Tempus scribendi. pg. (3.2 3 ΙΙ, pg. 222. 2
, ,

sd lootorom. pg. 6. 2 Ι 11. pg. 222 sip
lnLentuium.pg.7. 2 Ῑ 11,pg.i38. Ι
Λᾶ llum. pg. 7 sq. ⁵ Ι li. pg. 387 sq.

De nstgologo consulto. - 2 11, rs· 424 sq.
ΡΒ· ·

nd Lesbiam. pg. 9.

i
li, pg. 465. 2

In Priscum. pg. 9. 2 Π, 22· 443· 2

vl*

 

