Parte i continentur haec maiora:

ii·
Ι. Heroioa at narratoria ......... i— 26
l. Carmen do sto. pontifice caeso sive stanislaus . 3- 16
2. Historiae l’oloniae lib. l
3. lludvigis .............. 22- 23
4. Somnium .............. 24- 26
ΙΙ. Nuptiaiia ............... 27- 89
5. lie apparatu nuptiarum uigismundi Augusti Polou.
regis et Eliuahes ........... 29- 41
6. Epithalamium Sigismundi Augusti Polou. regis et
Elisabes .............. 12- 60
7. [inapparatu nuptiarum sigismundi Augusti Polou.
rugis ot lamminae .......... 61- 71
8. Ari Nic. ltadivilonem epithalamium ..... 72- 79
9. Epithalamium Nic. 'inbuchovii ...... 80- 89
lll. Carmina funebria ........... 91-133
ll). Carmen sunebro in obitu (lamrati ..... 93-- 98
11. Historia funebris in obitu diri Sigisunrndi Sanna-
tiarum rugia ............. 99-117
12. Nouia in iuuere Sum. Maueovii ...... 118-125
13. Carmen funebre iu obitu loan. 'l'uruovii . . . 126-133
Ν. Didascalica .............. 135-213
li. Pontifex Sarmata ........... 137-149
15. lie origine iuris ........... luo-158
16. Chiliastiuhou ............. 159-196
17. Ad proceros Polouos do matrimonio regio . . . 197-208
18. Ad 10. llr. Canubium .......... 209-213

V. consolatorium ............ aiu-223
19. Ad sigismundum Augustum regum cutmen conso·

latorium .............. 217-223

 

