118· - 1110ῑί011011 .. 1
'omieensis 1111111111111 priores 1 5²⁰⁰ “¹¹⁰⁰ Adn⁰²⁸¹¹d²

in horologio. με. 1 pg. 100.

1ἒὲ temporibus. Ι pg. 100
⁸ Ι

1. Panium, episc. pg. 100.
on. pg. 222.

implicitum. pg, pg‚100¹
ξ Petropulitan.
111111 de aloa pg, 1 '3100⁸ ¹ Ihm· m i 11111.

ιι Valeriani, vil· Ι μς. 101. i 11, pg. 110111.
pite. 4. pg an. 2 · ᾗ

Μωμωῃω *mmm*
mmm mm pamm*
1111. pg. 228. pg 102. 1 11, pg. 478.

amm mm. {mmm}

21111) uiuo 1111110, 1 [JK-102· ἐ Π1 pg. 239· Ξ
. , Ι

[ivm 21321115110 ad 1 pg. 103. 111.113.1(Χ)(Χ111)1
PK· ·

implicitum. pg. ἰ pg 103. 11. μς. 187.

am factum pala· ξ pg. 103. 11‚pg.106(xvn).
vilnen. μς. 221.

stratu. pg. 224. pg. 103. 11. pg. 475 sq. ι

ucis Olsehanon„ 1›g.1045q‚ ῃ, με, 45 aq· ἰ
vimen.. epitaph. 1

225 sq. Ι ι
·)sin0titu10. pg. μς, 105Ι l 11· Pss· 188· Petropolit. 11

f

pg. 226. pg. 105. H’ 1111 4611 ·

 

