⁴

Ma. ⁴ Μι. ὶΕᾶίῐίοιιοι

.. 4
Οοιιιὶοοιιιίι :Omolineue⁴ priores Haec ⁰d¹t¹⁰ 177707

Aenigma.pg.612q. ⁴
De coco. pg. 62.

ln praesidem quendam
m 62 ιιι

Ιιι Naevium. pg 64⁸q. 11,pg.461.

⁴ 11,1·g.65sq. 4

Ad Petrum Omitam pala· 4 ⁴
ι

tinum. pg. 65. 4
Ι

De p1·ei⁴⁴⁴ublieae pernicia}
pg ι

ln Anaxagoram. pg. 66,4
Do Ollo. pg. 66 4
De ιὀιο. pg. 66.

In Ponticum. pg. 66.

Ιιι braneiscum. [ις 66. 4

Iu syllanum. pg. 66. 4

Ιιι Petrum. [ις. 67.
Ad Aemilianum. pg. 67. ⁴

Dosslocupletum litibus. pg.
Ι

De corrupto more pg 67.
Ad Caium [ις. 67.
Ad Auetum pg. 67.

Ιιι spurium gloriosum. pg

ln Papi⁴n1n.·pg. 68

4
ln Umbrum. pg. 66. 4
4
4

 

