Mn. Ms. 1 331ῐί011611

›rnicennis
1

am. pg. 308 sq. [ις. 212. 1

:um (transvorsis pff. 213.
1311111) 2 pg. 309. Ι

3. In quendam. pg. 213. 1

tum Zakrzevium. (tit. delato)
1. pg.2l3sq.'
ι. 2. pg. 309. i pg. 211. ’
zm. μς. 309. pg. 214.
¹inum Krczono- mazano?
[ις. 310. vicium}
με 215. ,

,ιη doctorem. pg. pgn ‘215- 1

1 2
ros. 2. pg. 310 1 W· 2¹5· 1
!

{tiam (ot ἐ. 1.). pg. 2111. 1
1.

icem. quan fur· pg, 216. 1
uminum propter 1

m subiecto igne

ro 101311- pg. Χ 1

111 Angolao. pg. 711921731.

·- I'ro unione). pgr. 218.
’ 1

ιε. qui non vult ¹ pg. 213. y

udire pg. 312. i

mum. 2. pg. 312- Ι PK· ⁸2¹⁸· 1

num Ephorinum 'pss'lfflssp
3. pg. 312 sq. ¹

lOssolineus¹ priores 1

¹ 11, pg. 436. ·

Haec ¹editio ξ Adnotanda

—-· . -- · ·..·—.s..-- -τ

ι ΙΙ, pg. 4311. 1

11, pg. 250. r

1 11, pg. 228 sq. Ι

, 11, pg. 228.

11. μς. 202. ’

⁴ 11, pg. 1911. Petropolitan.

⁴ll.pg.29aotb.

11, pg. 3113. ξ

² 11, pg. ‘2653 343.

¹ 11, pg. 273.

 

