ΙΙε. Mn.
Cornicemiu Omolineus

Editiones
priore·

Haec editio Aduo!

, Ι
—· “ ⁸ fflWW‘W'dT'h

(Ad Petrum). pg. 226. 1 pg. 105. 1
ι

Ad quondam. pg. 226. i pg. 105.

Epitaphseginaomrbarao. pg.106sq.
9. pg. 226 sqq.

Ad Sarmatam de reginis pg. 107.

Bona ot Barbara. pg. 1
228.

Epitapb. Elis.sid10viciae‚ , pg.
pahtinao Vilnon. 9. pg. ς 108 sqq.
228 sqq. j .

In bilinguem. 3. pg. 230. ' pg. 110.
ι

Do ingressu 10. Domanovii pg. 111111.Ι
in sedem episc. pg.

230 aq.
Ad eundem. pg. 231 sq. pg. 112.

Ερίῐειρὴ. eidem. pg. 232 sq pg.112sqq.

Ad Gregor. Corvinum pg. 114,
pg. 291.

Ad Felsinam. pg. 234 sq⁴ pg.114sq.

Ad eundem (salso titulo) pg.llbsq.
pg. 235 sq.

Ad Andr. Duditium pg. 117.
pg. 236.

*Ad P. Royzium Androm , pg,117,
(Duditius) . . . pg. 236aq ,¹

Petnssffliusadeundem... 1 pg. 118.
1³3· · ·

Azggegor. Corvinum. pg. pg. 118. 1
· 1

man. chr. pg. 238.

ln Codrum medicum de ἱ pg. 119. ¹
Ι

ΙΙ, ρς.42ἰὶἷ9; 47111

stffifflm

ssmffim.
11, pg. 86-88. ·
11, pg. 183.

ι
mmmm&

11, pg. 298 sq.

Ι
n. 1
pg. 321-328. Ι

1

11, pg. 183. Ι

1 11, pg. 418 sq. metrop
ι ἱ nm

 

