CXVIII

us. 1 Ma. minem .. I
Cornicensis IOnsolinoun prims! Haec admo Adn«

In Fabium. pg. 303. 1 pg. 204.

<In vanitatis avidos ot doe· 1 1111204011

trinae contemptores).pg. 1
303 bq. ’

In Nervam. pg. 304. 5 pg. 205. ¹

.1n vinffitium Maximam. ngf205sq„ } 11, μς. 336. ¹
pc· ·

¹In Imggfitum medIeum. ]pg.206sq. 11, pg. 421. '
νε· 0·

mmmfflffl ww 'QWQI
hfflmffiw ssfflwff ῚΠΜΜ
ᾞΨΜΕΜΜἯῃἪἏ mmm)

De Venere. μς, 30. 1ρς. 208. . 11, pg⁴ 437. J

Epitaphium pharmacopo- 1 pg. 208. ’ II, pg. 402 sq. '
lae. pg. 306. 1 ·

In ραυὲιδὲθε coniuges. 2. 1 pg. 208. 1 11, pg. 403. ¹
PII· · = .

Sine tit. pg. 300. pg. 208. 1 1 11. pg. 422. 1

Iu Castricum. pg. 300 sq. = pg. 209. 1 · ll, ρετ. 330.

In quendam. pg. 307. pg. 2001 , 11, pg. 434. ,

Id Stanisl. Seassovium.2. , (Skpschef 11. pg. 243 sq. 1
pg. 307 sq. ’ Ἢωω Ι

Ι[14210811.
Epitaphium (uxorin Stan. ÷ μς. 211. · 11, pg. 240. 1
scansovij. pg. 308. . ’

ι
Εῃὲὃιέὼὶυῐη Phoebi. pg. , pg. 211. ; 11,pg.401. 1

[n malos medIcos. pg. 308. 1»g.211sq.} Ι 11, pg. 422 sq. ἱ

Sine tit. (lm Marte a Musis pg. 212. 11. pg. 345.
procreato). pg. 308. · I 1

1

 

