1611116116 in 1111166116 urrunnu. 261
Diserimen nullum noxve diesve 16611.
Inter 6611111166 61 plenis poeula mensis
Distentus 11666116 laetus ovansque 16666,
se. ,11116 Lenaee, 161111ιι 6161116116. Η66 plurimus hospes,
Auctorem sequitur‚eb1inturba‚ suum.
Alta 16111 61611161 laquearia, teetu resultent
Et reddunt voees 111116 pulsu 61166.
Ignarus rerum ingentem putet esse tabernam,
¹ . Aut Bueehe 6611111611116 vute patri.
O Petrus, Paulos, 6116166116 1161111116, patres!
Tulin 16611116 611111 1116661111 1111616 dapes?
(1661161616 16611661 suecessoribus istis
Pro meritis 66611 11111116 parate 166111.
·÷.·. ,Β6661161611111 ingeminat praesul meus3 ite ministri⁷
Ferte 6111 61111666, purgite² vinu 11161111.
Gaudia distulerit nemo: tu 666611116 funde
11661166 111, rhodios 111616161 1116 eudes.
Defessus 661 urget 611666, 11111 66611116 nox:
ι. Tu mugis atque magis fundere vinu iubes3
,Bucehe“ iterum ingeminas praesul, 11116 utria Baeelnun
Ampla 1161116111, 1616 1166611116 ubique sonat.
Serme 11611166,116611611611111111 6161111116, resurgit
De 111116, quae sint anteferenda 1111111116.
· 1..·.. (1166611116 romanie, 611, quae 1611 1166116616 ora,
Illis, quue phoebus terruit occiduus.
Hie 11166166 laudat· 11166, 11111166111166 1116,
Et laudes sentit 66116 1111611111 suns.
Mille illie vini 11166111111116, 1111116 66116166,
. Multaque, 111166 magnus neseiit 11111116616166.
1111611116 queant unu (1661 poeula mensu,
Quisque refert: hie 111161 11116 quud 1116 bibat.
Pueula 11661 6611111111 invicto se 61616 cerebro
166161 1116 61 pedibus sistere 116666 suis,
11. Nomina poterunt veterum 111611161611111161 aevi

¹ 11166. .1661161“.
² 1116. ,11616111ἱῆ

 

