Mu. Me. Editioneu1 .. 1
Cornicensis 'Ossolinouu priores 1 Hm 1111110 1111101111ᾱᾶ

..τ- -“-”.-- ,up————··‚ ῖ-Μ--τ-Τ- · τ--ς--ι

vebum. pg. 238. pg. 119. 10, pg. 233 sq. Ι

{qoem hominis ete. [ις. 119, 11, pg. 47.2 1
aq.

ἔθηκα crepidam. pg. 120. 11. μς. 384 sq.

adam. 3. pg. 239 sq pg. ttosq. 11, pg. 235.

mqonsi sententia. pg. 121. q 1 11, pg. 14,

titutum Samogitien 1›g.121.1 11, pg. 268.
240 sq 1 y

h. Stan. Narcuusii pg.122sq. 111. pg. 88-90.
ε. confirm. pg. ·

nq.

ffiamicin) sine tit. ¹ pg. 123. q 1 ΙΙ, pg. 475.

mm suum. με. 243. 1 pg. 124. 11, pg. 297 sq. 1

trent. Volscium. pg. · pg. 124, 1 11, pg. 110. q

¹1·g.Petcunium‚ttpisc. pg. 125. 1 ΙΙ, pg. 131 sq·
ogit. με, 214. ·
dem stemma. 3. pg. pg. 126.

1

uiam. pg. 246. pg. 126.

{qdam antistitem. pg. 126.
ί)

{Grabovii epitaph.1 pg. 127 zsq.
g. 245 sq.

am sacrilegum. pg. pg.128.
111·

ὶηὶε. cardinalem 3 pg.128.÷
Ι

 

