Cxxm

ΜΒ. ι Ms. ,ωέ
Οὸωίοοηείε μὴεοΙίιιουεῘ .Ἑέ

==--· ffl--sss-'Tssssz-—T - - --ς *——.··
W

ξ 11, pg. ⁶260. .
[mmm mffi!{mffiffl

Haec editio γ Adnotanda

mata. pg. 336. ¹ pg. 256

·ecium. ·2 (2²). pg. pg. 257. {H'PS'1923445'}

Ι
’Ίῖοηοίηἰοωοαεῐοῑὶ ἐρεθὸὃεᾳ. Ι 11, pg 148 sq. Ι
mn munus. pg. ἰ “ “

tq.

{gi ducis neco. 2. pg. 259. ξ ΙΙ, pg. 3⁶25 sq.
ἑἒὸΔᾱ Alcagnitium. ἦ pg. 259. ι “ 11, pg. 220. ldemigeonib 118
. · ι = as. .

nipotenti nummo. pg. 1,pg.·245-2⁴7. Petropolitan. ΙΙ,
38-340. 3260—26‘2. · pg. 31 a.

Utrumque etiam
in l¹etropolitano

ς , ι .
ΙΙΙ, pg. 28 b.

nsatoromquendam. pg. 262. 11, pg. 431 sq. A

nmo androgyno. - ι {13:262 Η, pg 433. ξ

1m0.pg.3ffl. pg. 262. 11‚pg.·‡82. Ι

i
:quio castrensi. pg. Ι pg. ⁶263. ¹ 11, pg. 482. Ι
Ὦ· · Ι ἱ

emba (post. uleus. ])ς.263.Ι 11.1»g.251. · ΡοῑῐῡΡθῙῑῑ- Π,
Νη). pg. 341. Ι pg. 2811.
1.) Dfflbrii promis· Ι pg. 263.

g, ,

amsuum.pg.341. pg.2ss4.
etate. [ις. 342. §pff '2⁶44 ‚ , ⁸.. iterum.

ium Burzii (cast. jpgffibsq.
ish). pg. 342 sq,

ᾖ

eiciam. pg. 343. pg. 266. Ι

 

