ΜΒ. Mo. Editionou
Comiconsis Oseolinons priores

mma “.·.““-ἰ ἛἯΕἯ-Η* 7.—¹.- ””’-“.. m·-

Haee ιιιΙὶιίοΙ Αᾱιιοιιιιιᾶιι

nilum. [ις. 92.

Cmitae. palatino,
adicit. pg. 93.

ιιὶι1.οιιιιιιίιι sstiw
libel· ΙΙΙ. pg. 95.

ιιι mittit. pg. 95-98.
m Pio IV, pontif.
ι, mittit. pg. 99 sqq.

ii V, pontif. max„
giem. 2. pg. 101.

agimundum, Sarma-
⁵rogem. pg. 101.

Rigismundum Augu· 11, pg. 12. Ms.potr0politan.
mregem.pg.102. ἶ ΙΙ, 29 a.

oneeptiono B. Virg. Ι 11,pg.361.
riae. pg. 102.

>counione Domini. pg. 9 ΙΙ, pg. 3132.
, sq.

ιΙίίςὶιιιιι Christi. pg. 11‚pg.361sq. Mmfietgogolitan.
. ‚ a.

verendis. Iac. Uchan·
ιιιι, arch, Gnesn. pg.

Ι eq.

mn. Carneovium. 3. 1ng 165sq. ΙΜι petropolitan
104211. ’ 5 Ι 11, 2⁴8

ternardinum Gomo-
ιι. pg. 105 sq. ’

ιιὴγῑθιοι carmen pro
rorum codice recens j
to. pg. 107. †

:nnuma T. Ι.

 

