. Editiom

umicenuis Ossolinoun

1

W ''ff-u ἕκτη-ω 2. “um-..m --ῃ- --·.····, .'·

iun platinae (101 pg. 16. 1
ontis. pg 152. 1

rio contionatoro. pg. 16.

2.

gelieinSolicov-ii. 1116. j
sq. 1

(11101112. με. pg.17. ἰ

ζἵκιΜμοΙιονίυπι.. pg. 17. Ι

tate.pg.153. 1 pg. 17. J
agon. pg. 153. pg. 18. !

ξω sarmaticam. pg. 18.

rmPrzeuluium. r pg.18.

Albani Starosro- Ι pg. 18. ¹

1

maguntini Ro· με. 19. ¹
η. 154.

ἔτι eiusdem. 3. pg. 19.

msuam.pg.154. pg. 19.

ὶοοιεονίἰφς. 155. pg. 19. Ι

ι. Canninium. pg. pg. 20. Ι

[l. Orminium 2. 1³3· 2⁰· Ι
’· Ι

uagitum. pg. 155. 1 pss. 20.

fia gomanni& i ΡΒ· 21·
w sq. .

priores

( 11‚pg.337. ·

llaec editio Ι Adnotanda

1

11, pg. 210 sq. Ι
1

11, pg. 245 uq. i
ι

Π, pg. 144. !

Ι

11, pg. 108 sq. l
ι

11, pg. 4⁴2. ἱ
ΙΙ, pg. 111.

m..'·''

 

