Me.
Cornicensis

uio. pg. 68.
ιταιιι. pg. 68.
hera- pg- 6⁸· ἓ
fflmffiffi 6
uim. pg. 68. Ι

aonidum quendam. ι

69.

σω· 1³8· 69· 6
[ιω. pg. 69. Ε
teum. pg. 69. 6
ilitate. pg. 69. ⁴
tticum. pg. 69.

ipsum. pc. 69. ,
um. pg. 69 sq.

ertum Luscum. pg.

6

›scoride. pg. 70. 1
:ullum. pg. 70. i

lum Glogovium. με. ἱ

aium Arcadii. pg.71. 1
mdam με. 71. Q
lum. pg. 7‘2. Ι

aiamlesovium‚rogii
turi euntodem. pg. 3
Ι

>ebum. pg. 72 sq. >

¹ Mu.

Ossolinouo

6
ἲ
ι

Editionen ἷ

priores

Haec editio Adnotanda

 

