. ιι- —'.-—-.- ⁴-— .·,.

Ι
Me. ’ Ms. {Editionoe

Cornicensis wssolineus priores ¹
Ι

10011ario.pg ‘25 Ι Ι
:tario regni. 2. [ις. ³

urnriocuriao. pgfli.
Ι

νροΌΙῑθΙπΙεηεΙ. 2, pg. ζ

ato Posnanien. pg. Ι
Ι
lano Radomien. μμ. J

lano Voinicen, μς.

{ano Leopolien με. ᾗ

Ι
{ano mocon. ⁸2. μς, ,

Ι
tuno Vislieien. pg. ᾗ
10Valachiae.pg.‘25. Ι
.anob'anoeen.pg.‘25. Ι
¹. Cracovien. pg. 25. Ι
niori. pg. 25.

stium stubam. pg. 25.

QQQQ

Ι
Ι
ἰ
ι

Ι
no. pg. 26. 4

αοΙΙΙῃεΙοηιδῡτςοηεί.
Ι
,anae(.'racovien. μς. '

Ι Haec editio

Ι
Ι
Ι
Ι

Ι ιι, pg. 62.

Ι ΙΙ, 1¹³· 62.

j 11.1›g.ss3. .

Ι ΙΙ, pg. 56 sq.

Ι ΙΙ, pg. 57.
Ι

Ι ΙΙ, pg. 61.
Ι

Ι ΙΙ, pg. 60.
Ι
Ι ΙΙ, W· 60.

2 ΙΙ, pg. 61. Ι

Ι ΙΙ. pg. (30, =

ΙΙ, pg. 325.
ΙΙ, pg. 61.

ΙΙ, pff. 57.

ΙΙ, W· 57. Ι

Ι ΙΙ. μέ. 485. ’

¹ ΙΙ. pg. 486.
: ΙΙ. pg. 486.

Ι ΙΙ, pg. 307. ’

“ ΙΙ, W. 57. Ι

Lxxxvn

Adnotanda

 

