xcvm

—u-s- *ww-nwa--ww -

Mn. Ι ιι {maian-4 Η i
Cornicensis . ,1880811110 Aduou

¹¹- Ι.. ,Ι-ΗὟ-πὲ ·

Epitaph. Albani (111111,
pg. 107 sq. ᾗ

1111111011111111111110111111. 2. Ξ
pg. 108.

Ad Petrum Gmnratnm. ης. 1
108 sq.

ln presbyteros. pg. 109. ³

'farlo morions ad regom.

p. 109.

Ad Stan.carncovium.opisc. 1

Cuiavien. [ιε. 1119 sqq. ,

111 mulioros saera procu· 1
tantos. pg. 111. Ι

111 effigiem staronrebiL pg.

111.

Epitaph. lanitii. μς. 111 aq.
ln culina Stan. (larneovii, 1
episc. euiav. pg. 112. Ι

Ad htcobnm Udmuoeium, j
Cholmon. epum. in do-
minia Oculi conmu- ᾗ
tum. pg, 112.

lnhorologumotffloologum.
pg. 112.

Vincentio a l'orticn etc. 11, pg. 300 sq.
librum mittit. pn, 113 sq.
Ad eundem. 3. pg. 111. : '11qu 301 sq!

De Laurentio Goslicio. 2. ζ 11, pg. 193

pg. 116. ¹

Do 811111011111101111, episc. 11, μς. 168 sqq.
Vladislav. 7. pgflss sqq. .

 

