Mn. i 111. ² fflitionu
Cornioonsis Ossolinon· ptimo

uma-¹· . 1

Ad Nic. Radivilnm eaden 1η. 92 sq.
do re. 3. pg. 215 sq.

l

1 Haec editio Aduo

Ιιι Rubellium. [ις. 216 pg. 92.

Ad cunctatorem. pg. 216. ἔ pg. 93.
Ex graeco. 2. pg. 216. ' pg. 93.

ln2tlxguilam caesarie„ μς. 1 pg. 93.

Ιιιῖῗέιιίῐιιιιι regin Polou μς. 93.
1

(Ιιι Aialam) sino titulo Ξ pg. 93. .
pg. 216. 1

62111. ιιιιιιιιιιι. ι, pg. ipg. 94 sq.
sqq.

{n aneffianum. pg. 216 pg. 95. 1 11, pg. 471

Ad Nic. Chr. Radivilum... · pg. 96 2 11, pg. 95 sq.

pg. 218 sq. 1 '

N10.ssadivi10 in Dubingi ξ pg. 97. ffissqffvvtflffi 11, pg. 102 sq.

et Bierze dud pg. 1⁵³⁸. „mmm
219. Loxlvnu mino

; pol. Ronlom.
1561. ³ διιιιιῐ.
Rure Bssehor,
1, κδ.

Ι

Ad eundem. 2. pg. 220. vg. 97 sq. ΙΙ, pg. 103 (Vll).
11‚pg.100(x1v). Ι

Ad eundem factum pala· pg· 93 811 ιι, pg 106 (xva

ἒὶἑιόιιη Vilnen. 4. pg.' ‘xv1);pg104(xl
sq.

1 = ee xm.
Nic. Radivilo filio pg. 221.

pg. 99. ἑ ιι, μς 108.

De Augustino Rotundo,f ,
praetoroVilnen.pg221.³ 1»ss- 99· 1 ·11.pg.2172q.

 

