LIV 1111111116.

—-—-—--—-—-..--— .

-——-——--·——-—--—--.-— ψ,-

1548 (ΙΙ, 304); 6) Β. 01616111, Ρ616611611 661166 prawa mag-
deburskiego, Orac. 1559 61 1562 (11, 195); 1) 1061661106
generibus dicendi, Orac. 1559 (11,193); g) Andreae Tricesii
epigrammatum liber 11, Orac. 1565 (11, 159 sq.);-h) 16116·
oihski, Lexicon latino polonicum, Regiomontii Boruss. 1564
(ΙΙ, 218, 46 61 41; 102 sq. V1); 1) 1666. Raduanus, Radivi-
lias, Vilnae 1588 (11, 1026161116 k) Herberstain, . ..66116-
nes suas . . .. commentariolo notatas reliquit, Viennae austr.
1560 (ΙΙ, 305 sq.); l) lpse Royzius in suis Decisionibus litua-
nicis frustula ex graecorum poetarum carminibus a se in
latinam formam conversa publicavit (II, 491 sq.). Praeterea
facile fore, 6161616611616 Royzii carmina breviora per illo-
rum temporum libros editos dispersa reperiantur, iidem mihi
facit gravis 6661111 0666116166, qui aetate illa vix aliqua opera
in lucem edita esse sine admixtis poesis Royaianae flosculis
asseverat. Altera 161666 ex parte fieri vix posse, ut multa
ex hoe genere deperierint aut delituerint, certum fere mihi
661, 6661 ipsa ea, quae typis expressa esse modo notavi, ple·
rumque etiam in libris manuscriptis Royzii serventur.

ι 11666116 611 libros manu scriptos, quibus multo maior
pars omnium carminum Royzii eaque nondum edita conti-
netur. 16 1166 genere ceteris praestant duo 1616166 maximae
libri chartacei, paene gemelli, quorum 666166 11 quis ad illa
typis a Royzio ipso edita carmina adiunxerit, uon multum
ad 66, quae hac editione continentur, desiderabit. Est vero
alter liber cornicensis bibliothecae nuper comitum Daialyri-
ski, nunc comitis Ladislai Zamoyski, prope Posnaniam sitae
(a. 6, Literatura 95), 20161161166666116666, alter bibliothecae
ossolineae leopolitanae (s. 6159), chartis 114 6666 66661666,
uterque peritorum iudicio saeculo XVI conscriptus. Uterque
liber 66116 luculenter, 6666116666 611616 6111116, 66116166 66161
1611166, sed cornicensis integrum textus initium servasse vi-
detur, cum extrema quaedam eiusdem deperiisse subscriptus
in ultima pagina solus carminis ,In bibulos“ titulus (Il, 263,
11) 16111661, neque certum 661, 611616 1661661 1166 6616166 66
61616 iniquis fatis 6161 absumpta. Η16 duobus amplissimis
accedunt duo codices chartacei miscelli, et ipsi 6666. XVI

 

