ΜΒ· p Μι. ΙΟ 616 4 Ι
Corniconniu ossolineu213÷²91 Hm 064410 Ι Adn⁰1⁸¹¹d⁸

Ι '12²1 Ι

...ι ”-·“ ..'2... 1-- Σῶ- Γ .” . “-“” <⁴ ’... - Ὶ.“-“-ὶ“-“.

m 2. pg. 271). 'pg.155. 1 '11‚pg18(xxv1
p 3 et xxvl). ι

sun 150511115- ppglbbuq
ni Chotkiew. pg. p p
'qq- ! p Ι

mChotkiewicium1pg. 1 ΙΙ, pg. 119 -123, Ι
{tul 4. 113272811614158 sqq. p

1 ιι, pg. 129 aq. 1
1

¹ mmmm&

Ι31.(ΞΙιοιΙιίιιιὶοἰιιιιι. 1pg.163sq.
31327631 ,

regis ιιιιροιιιιιιιιΙ pg. 165.
1ιο datum. pg 277. Ι

hum. pg. 277. :pp 165.

nom et fortunam. Ι pg. 165.
77.

bum. pg 277. pg. 165.

Ι p ΙΙ, pg.470. Ριιιοὲιίἰῆιιιιη 11,

ιιι. hosp. pg. 277.

ιιις.ε.ι))6ἓιιιι131ιοιρί·.ρς.166
ι 1

pagense 553511ἰιιιιιυρς.166.
Ι

11ζί11315, palat. pg 167.
ιοοιι. pg. 278

11. Tnebuchovium pg 166

383131513133111... 9.ppg.168.
ι sq ¹
Ι

.Κ131ιιιιιι. 2. pg. pg.1138.

ιῃψηΙηΜΙ mmm&

>nis et Lituanis pg.169.; Ι 11‚pg.274. .
¹opulo sactis. pg. 1 , ι

le ro. pg. 280. 'pp 169.l Ι ΙΙ, pg.‘275.

1 1 ι

nna T- 1-

 

