1
m Ι m ‚mmm Haec editio Adnotanda

{omioonnis *Ossolinouuff priore! Ι

Ι
Ι-“’ἿΙἾ-Ξ-..·Ξ“Ρ- “, ,, .-“.Ι-Ι.ι ””“

10‚opo. olomucen.. ξρς. 27 sq.
ι mittit. 160 sq. ³

ici magorum mu· pg. 28. .
μς. 161. Ξ

[lpnrentispeccatoz ' pg. 28. Ι
> .

Gadalophaui poo- pgfflsqq.
prumien quinque

nium legatione. ..

52 sqq.

lectori. 7. pg. pg. 30. 1

1.

ο Stan. cnmeovii W· 31 sq.
ς. 163 η. ι

“1me naviganti. Ι pg. 32.

,ραι de navi· pg. 33.
ιι successu. pg. ζ

1· ι

m nd Godanenson 1 μς, 33.
mantas.1‚g.165.

eodem. pg. 168. pg. 33.
με. 165 sqq {pgfflsqsp 1,pg.281—284.

1enssn7tumultuan· pg. 36 sqq. 1, pg. 284-287.
ζ· 811·

m fidelibus Goda- pg. 40 1, pg. 287.
¹uu etc. pg. 171.

nemos. pg. 171. pg. 40. l, υς. 287.

¹alm aeduensem. pg. 40. 1 1, pg. 288.

&nentium motmj pg. 40. Ι ἰ 1, pg. 288. ἰ
1 ι 3 ι

 

