(IX-1

 

 

 

ε .
ὼῃὲῒιζῃςίῆ msam ξ, ἓ , ιιι-α minu Adummi-
ι Ξ ²·
j. ¹ ἵ k
enum. 2 vg 252 η na> ¹34 ¹1. mmmm. ἓὲἕῇἔέἕῗ
mmmm..

nnuma-uxum.. vg. vg⁴ 12⁵5 ¹ 11. ΓΚ 423.

l
ἔξω. imparia-nn. l pg— 155. ¹ ιι, m,- 42³ ιη ¹
ἔδιιᾪω Romam. wz- 1³⁵³«, n, vg. 216 η. εἴξῃ-’.ᾖξ’-
:nn-1. μς. 254 Ι ng. 1³6. Ῐ ιι, pff. 233.
‚muno xum-uem με 156. ιι, pg. 354.
svm ⁴2. ῃ. 254. ‚
mm.. ps. 254. η. ιω, ιι, μς, ⁴47⁴ ἶ
ummmfflgoefinq. μς. 1571q. ιι, pg. aso sq.
>nm Albini a. μς. {mamm-1. ιι, pg. :m ιφ
ις. ,
ἶῐίιιῖιςὲἓρῖιῡῗηιο ἰη. lans-4 u, μς. ιιι-ι «q. &ggqffffiffig
mneiuuum. 3. ως. * pg. 140=q 11, pg. 460 η.
η,
uagum parvum. pg. με. ιιι, ιι, pg. 42⁹. ἵ
,ιι-ι, ως. 257. μς. 141. ιι, 1³⁸· 449.
,ι- cuidam medico. ¹ μς. ιιι. ιι. μς. ιω
η,
&gamm mmmm. μς, 141. ιι, pg. ⁴24.
as. ι

1
um- Lucrini. pa. ρις4 142⁴ Ἴ υ. wc> 457.
..ng-ww„ mmai. μς, 142. u, ρει 214 ¹¹1·

 

 

 

 

