Mn. Mn. unitiones Η 1
Cornicensis 'Ouuolinounl priores Haec ⁰d¹¹¹⁰ ι Admmda

Ads‘sm Ostrorognm. pg. ξ
t. .

ln Linum. pg. 17.

Au claudum religionem
professum. pg. 17.

hwm2ffist
ln Syllannm. pg. 18.
ln quendam. pg. 18. ξ
Ad Pamphilum. pg. 18. 1

Ad Villnnovnnumde poste ’
pmlogontem. pg. 18.

An Pamphilum. pg. 19. 11. pg. 220.

Ι
De Ctoeilinno. pg. 18. · , r. ⁴ . 1
1

ln Plancum. pg. 19. 1 11, pg. 448 sq. Ι

loquendam.pg.19. ¹ ῑ ΙΙ, pg. 221. ·
ln Hylam. pg.19. 1
Ad Aulum. pg. 19. 1

no iuriaeonsums'u moui· ι
cis. υς. 20.

Ad Sarmatae. pg. 20. 1

l
r

De ebrietate. [ις. 20.
ln Iulum. pg. 20.

ln Acerram. pg. 20
In Antiochum. pg. 20. 1
In Decianum. pg. 20. 1

In Hylam. pg. 21. 1

 

