comieensis 0330113333-θέ '⁵

Ad regem ιιιάιιιιᾱι ιιι. 4ζιζζ. 189. ¹ ‚ ts. .

3pg.280. q

113 Lituunia ιι 11 donia 4 pg.170sq.1
adunatis. 3. ζιι. 281.

De uadem adunatione pg. 171. .
3. pg. 281 ιιζ. q

Du eadem adunatione ad pg. ¹
Io. chotkievieium. 3. ¹172sqq.
pg. 282 sq. 4

1

1)ι mua ιι temeram ua spg 174. q

pg. 283.

Pro 31113ἑὲ reg1b1bund un fug. 174.Ι
113

Non ιιιιιιιι crudzſtrndum 4ζιζζ. 171

ιζζ.284.

281.

1
1³0.s=.in1ulatisamicitiis pg. 4ζιξζ, 174 4

1

In peccatores. pg. ⁰284. 4 pg. 174

xurogemAugustum.17.pg.11‚pg.27-30.71Car1nina9
ζ284ι sqq 4 17531ζιζ..4141ῗι1ΡΞὶι
4

ΑιΙ1ιιιί4561ιιιιιι1ιονιιιιιιι pg. 179 11, pg. 163 sq. 4
pq sq

Mulieri non credundum. 1 pg. 179. 1,

1
pg. 287. 4 444
laenitentiu· lug 287 q pg. 1791 41

Ad ιι ι.ιιιι .ζι,ζζ 287. ζ.ιζζ 189. 4 11ζιζ,111111111

y ιιζζ,29((,1’1111ζ
Ad 1014ιέὲο1ιιι1ιίι11ιίιιιιι.4 pg. 189 . 111, ζιιζ. 125 sq. ,
ιιι ¹ '

1ιι1ι1ιιιι1111ιιζιιοι. ζιζζ.288. 4 ζιιζ.1811.1 4 11, pg. 478. 4
1 1 1

 

