cxxvn

·...—.—.n=. ..-·r. -,;“’“·.·.-“τπ.-’-··. mam.

. Editione³³

Jornicensis :Ossolineus3 priores 0

Ιι·“· · ·-’· .:'.· · ’Ὕττπεε-ω- ·--†-7=m=='..::-·=·.··· --·’”’. -.
v

bum. pg. 367. 0 pg. 303. 0

{smus qui. — pg. 303. 0
1. 0 0

ma. pg. 367. 0 1¹3·303-
‚ptam [ις. 367. 0 pg. 304. 0

1
ι

πυαηι aquae poto· pg. 304.
vs· 367. 0 0

. Phoebi. - pg. 0 pg. 300. 0

‹1- 0
ulum. pg. 368. : pg. 305.

dam rusticos. pg. 0 pg. 305.

;.) In importunos pg. 305.

inum. 3. pg. 368q. pg. 306.

n correct. pg 368. ¹ 0
ι
Ι

bum. pg. 369. pg. 300.

m. 2. pg. 369. pg. 307.

nata. pg. 369. 0 pg. 307.

nae Bo ao prae· [ις. 3007.
pg. 3139. 0

na homicidii ud . μς. 308. Ι
nam. με. 369. 0

ludovium Lupum. , pg. 308. 0
, 309 sq. 0 0

,Podovii. pg. 370. . pg. 309.

'0 Nicol. Orlovii. 0 vg. 309. ¹
. · 0

, Haec editio Adnotanda

- . -.Ἴ-,ἴτε

0 11, pg. 238. ’
A

Ι 11, pg. 477.

0 0

3 11,pg.477.
0 11,pg.477.
0 11, pg. ³168. ¹

0

0 Hs 1³8· 401. 0 iterum.

0

ΙΙ, pg. Ι060. ¹

υ, 109419. 0

11, μς. 237. 0

ξ 00, pg. 452 sq. 0

11, pg. 4230. 0

11, pg. 15 (XI 3
etxll). 0
J 11, pg. 260. Ι

0 lI,pg.ll. 0
0 0
; 11,1»g.257. ²

0
0 11, ην. 201. ·

0 00, pg. 212. 0

; ΙΙ, pg. 209. ἰ

0 0

 

