(ἔτι οτηίοιιῐικίς ’ἱ 0 ΕΙ

,ἒ Ι
d

ln lituanicam 3
poregrinatio·
nationem. - Ι

[ηςιιῑι--ιιι,

Editiones priores ¹Haec editio

Ι
Ι ΙΙΙΙ-ΡΙΙΙ.

Dissertationum actorumque ¹

, cl. philol. acad. litt. crvcov.

Ι tomi xn, 5810240401. j

ln bibulos (no-
Ιιιιιι titula-15. ι

pg. 414.

ιΊιΙιιο. Maco- ι
ovii. 5. pg.

147.

Ι
Sub stemmate Ι
ιιι (51-

Οιι. Morawski.

Hudrzka Adsonatum ora Ι 11,.pg207sq.2
tion de poena homicidii. ι
Ι
Ι
Ι

cracov 1545 (13 vv).

Rubricollacraeoviens. quot· 11, μς. 54.Ι
tidianaa.154ss(2)(instem· Ι
ma Maceovii).

Hymni aliquot ecelesiastici. 11 pg 351 ιιιΙ
Cracov 1548118 vv..)

15111911, Carminum lyri· ΙΙΙ pg. 304. ἡ
eorum liber Augustae vin-.

del. 1548 (snb finem).

Bart1.Gmicki‚P0rz‘1doksq ΙΙ, pg. 195.
ιΙιίι. Krakdw 1562 (1559)
(11 vv. post. praefi).

lac. ΙΙΙΙΙΙΙ, Do generibus ΙΙ, pg. 193.
dicendi. Οιὲιξῖι. 1559 (6

ΤΙΙΙΙΙΙΙ Epigrammatum lib. 11‚pg.159·q‚
11. Crueov. 1555 (32 ιιι).

Do apparatu nuptiarum si· Ι, pam-41.
gismundi Augusti ot Elisa-
bes. Orac. Ungler. 15433
ibid. Hier. Victor. 1543.

(ἵιιτιιιοη funvbre in obitu 1,pg.93-98;
Petri (ΙιιιιιιιιΙΙ. cracoviae ΙΙ,ρ3.40-42.
apud νΙιΙ. l'nglerii 1515.

ΑιΙιιοΙι

lu msti.
ιιιι 'namt
bibl. 0
niorum
mionz·
timis dt

⁵ mk

 

