CXXVIII

Comsssnsis 108801111ῃρυ81, 1111110111, Haec editio . Adnotanda
pnores ε 1

τ“-” -.==·‹-'‘ ,⁴ ¹ ..-n “ “-z · ’“”“--.. 1’ ⁴ ’-.. -- ——— .L=—=*¹.-F='5

Ad Iustum Ludovicum De· 1 pg. 309. 1 ¹ 11. pg. 186.

cium Constantia uxore 1 1
ducta. pg. 370. ! Ι

Epitaph. Erasmi abbatis. 1111309111 1 11, pg. 190111. ἶ
2. pg. 370. ² 1

Do cunctatione caesaris. · 113310. 1 “ 11, pg. 301.
pg. 370 sq. 1 1

Ad317111utuumpetontem.pg. pg. 310. i
1 1

In Ξ1171111111] quondam. pg. ἶ 11111311.

11, pg. 178. 1

11, pg. 389 sq.

111 quendam. μς. 371. 1113312.Ι 11, 1194115.

Epitaph. Ursulae Droio- pg. 312. 1 11, pg. 188.
vine. 2. pg. 371 sq.

Ad Soggginum Bonorum. pg.3l2sq.f 11, pg. 13.
1>ss- 1· 1

ln quondam. pg. 372 sq. {pg.3l3sq.f 1 11, pg. 388111.

Epitaph. lo. Andreaome· 1 pg. 311. 1 11. pg. 182.
dici. μς. 373. ’ Ι

Do artibus. De 111611111111111111.) 111,]1ς.171,120.
12). 115373. 1 [111315.

(131)· ἱ11.1’“1.·.·.’111ἐ11 111- 27811·

1 11011ι1111111 tino polon.
,Ιο. ,11111111111111111101110111111
1 11111111) 1 111411 eps-j
11111. 315111 ¹mmmmm.¹

nomadepolonis.pg.373sq.² pg. 316. ¹ 11, pg. 279. 1

(81111111). pg. 371. pg. 3161 ζ 11, pg. 475.
111Ρ111111111)11111.ρ[,ν.371. ’1193171 1 11. pg. 430.

De regina 1 11, pg. 11. ldOm comic-
Bona 369 -- ons.

1 111111111111111 307·
pg. 317. 1 · ·

 

