Ms. ἶ Me.

Cornieonsin Ossolineus

z*- .-· · .===,-—-·- —. .

Ad Sigismundum Augu· 1119401111

stum eadem do re. 1
pg. 171.

Ad Polonou eadem de ro. pg 41 sq.
3. pg. 171 sqq.

De Godanensium largi· pg. 42 eq.
tione ad Polonoa. 2.
pg. 173.

Ad Polonum do admisso pg. 43.
Godanenn. vindic. pg.{
173 sq. ¹

’ In Godanonsium patronos. pg. 44.

pg. 174.

Querela manium undecim pg.⁴5sqq.

cett. pg. 176 sqq.
InGedanonses. 2. pg. 179. pg. 50.
In Cleseldum. 2. pg. 186. pg. 50 sq.
In eundem. 3. pg. 180 sq. pg. 51 sq.

DodivinainDantisctnos... pg. 53.
vindicta. pg. 181 sq.

Gratulatur domum regi pg. 53 sq.

a Ged. concessam. pg.
182 sq.

Ad sigism. Augustum, Pol. pg. 54 sqq.

regom pg. 183 sq. 4

Do Stan eamcovio ro· ’ pg. 57 sq.

gio Ged. legato. 6. pg.
185 sq.

Ad eundem. pg. 186. pg. 58.

Prosopopoeia Dantisci pg.59sqq.

pss- ¹8ss sqq-

Epitaph. Nicol. Volscii. pg. 66,
pg.193.

Editionos
priores

1 1, pg. 288. ¹

Haec editio Adnou

ι
1, μς. 289-290. ἶ

1, pg. 290.
1, pg. 290 sq.

1, pg. 291 sq.

1, ῃ. 292-296. 0

1, pg. 297 sq. ζ

Ι, pg. 296 sq. '
1, pg. 298 sq.

LQWQ

Ι, pg. 902. ,

LQWQ
1, pg. 300 sq.
1, pg. 301.
I. pg. 304—311.

11, pg. 109. '

 

