CXXXVIII

ee-

Vi. Gratulatorium ............. 225 230
20. Ad Smnueiem. episcopum plocensem, cracovien-

sem . . . designatum .......... 22ἷ-230

VII. Satirica ................ 231-247
21. Baccheidos lib. I ,,,,,,,,,,, 233439

22. In iitnanieam peregrinationem ...... ete—‘241
23. m rtrta adulandi ........... 242--244
24. De orrmipote-nti nurrrmo ......... 245-247
VIII. invectiva ............... 248-268
25. Carmen tmnnltnarimrr adversus eatrologum quen·
dam ................ ‘zeti-‘257
‘lii Inveetio in praeaulem qnondam ...... 258-262
27. Dirae in pontificia max. . . hostes . . . . . 263—268
ix.Mixta.Dantiscanaaa.1568-157O . . . 270-311
(Adstan.i‘arneoviumdegeden.legatione)pg.270-275; {att-301
(Vama annena) ............. ‘Iit-279
(jarrnen gadalnptraei poetae ‹Ie prumien . . . legatione
deque dantiseano tmrmItn ........ 280-292
Querela manium undecim ex taetris dantiseani eusto-
diims. capita pet· iniuriam n gedanensi magintratu
plenorum .............. 292-296
(In (ludanenses tumultuantes) ........ 296-300
md sigismundum Augustum regem ‹Ie compositis Ge·

danitebus).............302-304
I'roeepopoeia flantium ad . . . . optimates enon Io·

quantita.............··304-3II

 

