Ma. Ι Ma. Ι Editionca ’ .. Ι
Cornicansis Ossolincaa priores Hm ⁰d¹t¹⁰† Adm‘m

ι
Aenigma in candem na· pg. 11,pg.136sq.*
vem. pg. 3⁴2} aq. 237—-239. ¹

Ι

Da alberto laco. μμ. 325. pg. 239. i 11. pg. 137.

ln Luscum febricitantem. pg. 239. ι ΙΙ. pg. 138.

2. pg. 325. ι i

Dc vario Palonorum amic· [ις. 2Ιο. Ι ΙΙ, pg. 266.

Ιιι. pg. 325.
Ad regem. pg. 325. - pg. 2Ι6. ΙΙ, pa. ΙΙ) (ΧΙΙ

Da longis collariis tollan— Ι pg. 246. Ι
dis. pg. 326.

Ad Flavitium. pg 326. pgr. 240.

ln quandam. pg 326. pg. 2-Ι6.

ΙΙ. pg. 266. Patrop0]
ΙΙ, 29

ιι, μμ. aaa.

ιι, pg. aaa. ι

Fordinando caesari epita· ἱ pg. 241. ‘11.11g.3162q.{
phium. 3. pg. 326. ³

Dc Flavitio. [ις. 326. pg. 241. Ξ '11‚pg.333sq..

Da luna et stalla ad Ιο. Ιιις242εᾳ. ΙΙΙ, 1³ng sq..
'1¹arnoviun1.9.pg.3·26aq. 1 ἲ
Ι

Carmen funebre in abitu pg. 'editio Cracov. 1,
ἑιέ32“ιιιιιοι’ἰῐ. ρξ328- 2ΙΙ-2ἵι1.Ι ιι. 1561. palas-1335

Epitaphia (lo. Taraovii).{ pg. editio Gracov. ΙΙ. Ι
ΙΙ. pg. 333-335. jaba-254. 'ttelrlelfflafflqss- μς. 79-81. ῑ

Ι

Ιιι Vatcrinuaa. pg. 335. pg. 254. ΙΙ, pg. 462. Ι

Sebastiano Mielccio pg. 255. 11,pg.110sq.{
munus. μς. 336. ’

Da fure quodam. pg. 336. pg. 255. Ι ΙΙ, par. 476.

ΑιΙ Stanial. Tencinium‚ pgstlz'ffi„¹ 11, pg. 147.ἶ
palat. cracov. 2. pg. 336. Ι ‹ Ι

Dc pzfflim sarmaticis. Ι pg. 255. Ι ΙΙ, pg. 266. ·
PE· ·-· · ’

 

